# journeymap-client-webmap

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cf_manual.yml  master.yml  md_manual.yml  pr-ci.yml  tag_cf.yml  tag_md.yml
Common/: build.gradle
Common/src/main/java/journeymap/: Constants.java  WebMapServiceProvider.java
Common/src/main/java/journeymap_webmap/: Constants.java  WebMapServiceProvider.java
Common/src/main/kotlin/journeymap/common/kotlin/extensions/: resources.kt
Common/src/main/kotlin/journeymap/service/webmap/: Webmap.kt
Common/src/main/kotlin/journeymap/service/webmap/kotlin/: routes.kt
Common/src/main/kotlin/journeymap/service/webmap/kotlin/enums/: WebmapStatus.kt
Common/src/main/kotlin/journeymap/service/webmap/kotlin/routes/: action.kt  data.kt  log.kt  polygons.kt  resources.kt  skin.kt  status.kt  tiles.kt  waypoint.kt
Common/src/main/kotlin/journeymap_webmap/common/kotlin/extensions/: resources.kt
Common/src/main/kotlin/journeymap_webmap/service/webmap/: Webmap.kt
Common/src/main/kotlin/journeymap_webmap/service/webmap/kotlin/: routes.kt
Common/src/main/kotlin/journeymap_webmap/service/webmap/kotlin/enums/: WebmapStatus.kt
Common/src/main/kotlin/journeymap_webmap/service/webmap/kotlin/routes/: action.kt  data.kt  log.kt  polygons.kt  resources.kt  skin.kt  status.kt  tiles.kt  waypoint.kt
Common/src/main/resources/: journeymap_webmap.accesswidener  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/journeymap/: FabricClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/journeymap/: ForgeClient.java
Forge/src/main/java/journeymap_webmap/: JourneymapWebmapForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/journeymap_webmap/: JourneymapWebmapNeoForge.java
doc/: changelog.html
