mod_version=1.0.0
mappings=1.20.6
minecraft_version=1.21
journeymap_webmap_version=1.1-SNAPSHOT
journeymap_api_version=2.0.0
group_id=info.journeymap_webmap
name=JourneyMap WebMap
mod_id=journeymap_webmap
base_name=journeymap-webmap
parchment_mappings=2024.06.02

release_type=release

# Forge
mappings_channel=parchment
forge_version=51.0.0
journeymap_forge_version=5440965

#neoforge
neoforge_version=21.0.0-beta

# Fabric
fabric_api_version=0.100.1+1.21
fabric_loader_version=0.15.11
journeymap_fabric_version=4240509

curseforge_project_id=793035
modrinth_project_id=YaZ1fUTg

# Gradle
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true


