mod_version=1.0.2
minecraft_version=1.21.4

mappings_mc_version=1.21.4
mappings_date=2024.07.28

journeymap_webmap_version=1.1-SNAPSHOT
journeymap_api_version=2.0.0
group_id=info.journeymap_webmap
name=JourneyMap WebMap
mod_id=journeymap_webmap
base_name=journeymap-webmap
parchment_mappings=2024.06.23

release_type=release

# Forge
mappings_channel=official
forge_version=54.0.0
journeymap_forge_version=5820526

#neoforge
neoforge_version=21.4.8-beta
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# Fabric
fabric_api_version=0.110.5+1.21.4
fabric_loader_version=0.16.9
journeymap_fabric_version=4240509

javalin_version=6.4.0

curseforge_project_id=793035
modrinth_project_id=YaZ1fUTg

# Gradle
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true


