mod_version=1.0.0
minecraft_version=1.19.3
journeymap_webmap_version=1.1-SNAPSHOT
group_id=teamjm
name=JourneyMap WebMap
mod_id=journeymap_webmap
parchment_mappings=2022.12.18

release_type=release
# Forge
mappings=1.19.3
mappings_channel=parchment
forge_version=1.19.3-44.1.0
jourenymap_forge_version=4240527
# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
jourenymap_fabric_version=4240509

# Gradle
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true
