mod_version=1.0.0
mappings=1.19.3
minecraft_version=1.19.4
journeymap_webmap_version=1.1-SNAPSHOT
journeymap_api_version=2.0
group_id=info.journeymap
name=JourneyMap WebMap
mod_id=journeymap_webmap
base_name=journeymap-webmap
parchment_mappings=2023.03.12

release_type=release
# Forge
mappings_channel=parchment
forge_version=1.19.4-45.0.58
jourenymap_forge_version=4240527

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4
jourenymap_fabric_version=4240509

# Gradle
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true
